1.Baazigar
2.Jodhaa Akbar
3.Wake Up Sid
4.Saala Khadoos
5.Qayamat Se Qayamat Tak
6.Delhi Belly
7.Magadheera
8.Highway
9.Aankhen
10.Rockstar
11.Piku
12.Socha Na Tha
13.Dil Se
14.Devdas
15.Hum Aapke Hai Koun
16.Hum Dil De Chuke Sanam
17.Nenokkadine
18.Jolly LLB 2
19.Ghilli
20.Raanjhanaa
21.Hungama
22.Rangeela
23.Khakee
24.Kaththi
25.Rocket Singh
26.Dear Zindagi
28.Jaane Tu... Ya Jaane Na
29.Madaari
30.Dum laga Ke Haisha
31.Mankatha
32.Ghajini
33.Yuva
34.Baghban
35.Badlapur
36.Thappakki
37.Chachi 420
38.Guzaarish
40.Kaminey
41.Kabhi Khushi Kabhie Gham...
42.Shivaji
43.Maine Pyar Kiya
44.Once Upon a Time in Mumbaai
45.Page 3
46.Life in a Metro
47.Ghulam
48.Ishqiya
49.Khaleja
50.Golmaal
51.Jolly LLB
52.Mardaani
53.Psycho Raman
54.Lootera
55.Parineeta
56.Pyaar Ka Punchnama 2
57.Shaitan
58.Band Baaja Baaraat
59.Srimanthudu
60.Dookudu
61.Holiday
62.Shanghai
63.Tere Bin Laden
64.Te3n
65.Bhool Bhulaiyaa
67.Uppi 2
68.Namastey London
69.Gunda
70.D-Day
71.Nanban
72.Paa
73.Talaash
74.Fanna
75.Nh10
76.i
77.Dedh Ishqiya
78.Yanni Arindhaai
79.Wazir
80.Dasavatharam
81.Gabbar is Back
82. Sanam Teri Kasam
83.Dhobi Ghat
84.Kaabil
85.Luck by Chance
86.Race Gurram
87.Koi... Mil Gaya
88.Rab Ne Bana Di Jodi
89.Hum Tum
90.Sultan
91.Pokkiri
92.Tere Naam
93.Mohabbatein
94.Pardes
95.Rustom
96.Karthik Calling Karthik
97.Businees Man
98.2 States
99.Fashion
100.Fan